# dominos_project

./: README.md  build.gradle  settings.gradle
src/test/java/ru/dominospizza/config/: ApiConfig.java  Config.java  CredentialsConfig.java  MobileConfig.java  UiConfig.java
src/test/java/ru/dominospizza/drivers/: BrowserstackDriver.java  BrowserstackHelper.java  EmulatorHelper.java  MobileDriver.java
src/test/java/ru/dominospizza/helpers/: Attach.java  Browserstack.java  CustomApiListener.java  StringDecoderHelper.java
src/test/java/ru/dominospizza/testbase/: TestBase.java
src/test/java/ru/dominospizza/tests/api/config/: Config.java
src/test/java/ru/dominospizza/tests/api/endpoints/: EndPoints.java
src/test/java/ru/dominospizza/tests/api/helpers/: CustomApiListener.java
src/test/java/ru/dominospizza/tests/api/specifications/: Specs.java
src/test/java/ru/dominospizza/tests/api/testdata/: TestData.java
src/test/java/ru/dominospizza/tests/api/tests/: ApiTests.java
src/test/java/ru/dominospizza/tests/mobile/: TestBase.java
src/test/java/ru/dominospizza/tests/mobile/config/: Config.java
src/test/java/ru/dominospizza/tests/mobile/drivers/: BrowserstackDriver.java  BrowserstackHelper.java  EmulatorHelper.java  MobileDriver.java
src/test/java/ru/dominospizza/tests/mobile/helpers/: Attach.java  Browserstack.java
src/test/java/ru/dominospizza/tests/mobile/pages/: LoginPage.java  MainPage.java  MapPage.java  PizzaPage.java  RestaurantListPage.java  TakeawayPage.java
src/test/java/ru/dominospizza/tests/mobile/testdata/: TestData.java
src/test/java/ru/dominospizza/tests/ui/: TestBase.java
src/test/java/ru/dominospizza/testsdata/: TestData.java
src/test/resources/: local.properties  ui.remote.properties
src/test/resources/config/credentials/: credentials.properties
src/test/resources/config/mobile/: browserstack.properties
src/test/resources/config/ui/: ui.local.properties  ui.remote.properties
src/test/resources/configs/api/: api.properties
src/test/resources/configs/ui/: ui.local.properties
(+22 files in other folders)
